<!DOCTYPE html>
<html>

<head>
    <title>Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,">
    <link rel="icon" type="image/png" href="Recursos/Icono.png" />
    <link rel="stylesheet" href="Estilo1.css" type="text/css">
</head>

<body>
    <header>
        <input type="checkbox" id="boton">
        <label for="boton"><img src="Recursos/pixil-frame-0.png" alt="">
        </label>
        <nav class="menu">
            <ul>
                <li><a href="Menu.html">Inicio</a></li>
                <li><a href="Historia.html">Historia</a></li>
                <li><a href="GruposKPOP.html">Grupos K-POP</a></li>
                <li><a href="Videos.html">Videos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>¡¡¡Bienvenido a tu página de K-POP más actual!!!</h1>
            <img id="Foto1" width="200" src="Recursos/KPOP.jpg">
            <img id="Foto" width="200" src="Recursos/KPOP.jpg">
        </div>
        <br>
        <p>Hola bienvenido a tu página de K-POP oficial donde te enseñaremos las últimas noticias del K-Pop.</p>
        <br>
        <h2>¿Pero solo noticias?</h2>
        <br>
        <p>No , también podrás ver los últimos videos que han subido y ver grupos de exito de los últimos años y todo sobre ellos, y también te podremos mantener informad@ con nuestro formulario para tener tu propia cuenta y acceder a tus propios grupos y lo que más te interese.</p>
    </main>
    <section id="blog">
        <div class="contenedor">
            <form class="registro">
                <h2 class="Titulo"> Crea tu cuenta de K-POP </h2>
                <div class="Rellenar">
                    <input type="text" name="nombre" placeholder="Nombre" class="input-1" required>
                    <input type="text" name="apellidos" placeholder="Apellidos" class="input-1" required>
                    <input type="text" name="DNI" placeholder="DNI" class="input-1" required>
                    <input type="text" name="usuario" placeholder="Usuario" class="input-1" required>
                    <input type="email" name="correo" placeholder="Correo electrónico" class="input-1" required>
                    <input type="password" name="clave" placeholder="Contraseña" class="input-1" required>
                    <input type="text" name="telefonon" placeholder="Telefono" class="input-2" required>
                    <input type="submit" value="Enviar" class="enviar">
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="contenedor">
            <p class="Firma">Madai Umpiérrez Marrero </p>
        </div>
    </footer>
</body>

</html>
